{
  "name": "lottogenerator-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next export",
    "deploy": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.16.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.512.0",
    "next": "15.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
} 